{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/arxiv/:path*",
      "destination": "https://export.arxiv.org/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}